#apache-jmeter-5.2.1 versiyonu kullanılmıştır.
#Yuk testi sonunda test sonuc raporunun olusturulmasi icin asagidaki komut calistirilmalidir:

jmeter -n -t "...\KG_PoC_Performance_Test2.jmx" -l "...\summary.csv" -e -o "...\Reports"

#ilgili test sonuc raporu:
...\Reports\index.html
